{{short description|American award for distinguished nonfiction works that are not eligible in other Pulitzer categories}}
{{more citations needed|date=April 2013}}
{{Pulitzer}}
The '''Pulitzer Prize for General Nonfiction''' is one of the seven American [[Pulitzer Prizes]] that are annually awarded for Letters, Drama, and Music. It has been presented since 1962 for a distinguished book of non-fiction by an American author, published during the preceding calendar year, that is not eligible for consideration in another category.

Finalists have been announced from 1980, ordinarily two others beside the winner.<ref name=prize/>

==Winners==
In its first 52 years to 2013, the Nonfiction Pulitzer was awarded 55 times; two prizes were given in 1969, 1973, and 1986. Two people won the prize as co-authors in 1968, 1990, and 1991.<ref name=prize/> [[Barbara Tuchman]] and [[E.O. Wilson]] have won two Nonfiction prizes each. Two winning works were also finalists in the [[Pulitzer Prize for History]]: ''[[A Bright Shining Lie|A Bright Shining Lie: John Paul Vann and America in Vietnam]]'' (1989) and ''[[Lincoln at Gettysburg: The Words That Remade America]]'' (1993).

===1960s===
* '''[[1962 in literature|1962]]:''' '''''[[The Making of the President 1960]]''''' by [[Theodore H. White|Theodore White]]
* '''[[1963 in literature|1963]]:''' '''''[[The Guns of August]]''''' by [[Barbara W. Tuchman]]
* '''[[1964 in literature|1964]]:''' '''''[[Anti-intellectualism in American Life]]''''' by [[Richard Hofstadter]]
* '''[[1965 in literature|1965]]:''' '''''[[O Strange New World]]''''' by [[Howard Mumford Jones]]
* '''[[1966 in literature|1966]]:''' '''''[[Wandering Through Winter]]''''' by [[Edwin Way Teale]]
* '''[[1967 in literature|1967]]:''' '''''[[The Problem of Slavery in Western Culture]]''''' by [[David Brion Davis]]
* '''[[1968 in literature|1968]]:''' '''''[[Rousseau and Revolution]]''''', vol. 10 of ''[[The Story of Civilization]]'', by [[Will Durant|Will]] and [[Ariel Durant]]
* '''[[1969 in literature|1969]]:''' '''''[[So Human an Animal]]''''' by [[René Dubos|René Jules Dubos]]
* '''[[1969 in literature|1969]]:''' '''''[[The Armies of the Night]]''''' by [[Norman Mailer]]

===1970s===
* '''[[1970 in literature|1970]]:''' '''''[[Gandhi's Truth]]''''' by [[Erik Erikson|Erik H. Erikson]]
* '''[[1971 in literature|1971]]:''' '''''[[The Rising Sun]]''''' by [[John Toland (author)|John Toland]]
* '''[[1972 in literature|1972]]:''' '''''[[Stilwell and the American Experience in China, 1911–45]]''''' by [[Barbara W. Tuchman]]
* '''[[1973 in literature|1973]]:''' '''''[[Fire in the Lake: The Vietnamese and the Americans in Vietnam]]''''' by [[Frances FitzGerald (journalist)|Frances FitzGerald]]
* '''[[1973 in literature|1973]]:''' '''''[[Children of Crisis]]''''', vols. 2 and 3, by [[Robert Coles (psychiatrist)|Robert Coles]]
* '''[[1974 in literature|1974]]:''' '''''[[The Denial of Death]]''''' by [[Ernest Becker]]
* '''[[1975 in literature|1975]]:''' '''''[[Pilgrim at Tinker Creek]]''''' by [[Annie Dillard]]
* '''[[1976 in literature|1976]]:''' '''''[[Why Survive? Being Old In America]]''''' by [[Robert Neil Butler]]
* '''[[1977 in literature|1977]]:''' '''''[[Beautiful Swimmers]]''''' by [[William W. Warner]]
* '''[[1978 in literature|1978]]:''' '''''[[The Dragons of Eden]]''''' by [[Carl Sagan]]
* '''[[1979 in literature|1979]]:''' '''''[[On Human Nature]]''''' by [[E. O. Wilson|Edward O. Wilson]]

===1980s===
The finalists are indented, ordinarily two each year.
* '''[[1980 in literature|1980]]:''' '''''[[Gödel, Escher, Bach|Gödel, Escher, Bach: an Eternal Golden Braid]]''''' by [[Douglas Hofstadter]]
** ''[[The Madwoman in the Attic]]'' by [[Sandra Gilbert]] and [[Susan Gubar]]
** ''The Medusa and the Snail'' by [[Lewis Thomas]]
* '''[[1981 in literature|1981]]:''' '''''[[Fin-de-Siècle Vienna: Politics and Culture]]''''' by [[Carl Emil Schorske|Carl E. Schorske]]
** ''[[China Men]]'' by [[Maxine Hong Kingston]]
** ''Goodbye, Darkness: A Memoir of the Pacific War'' by [[William Manchester]]
** ''Southerners: A Journalist's Odyssey'' by [[Marshall Frady]]
* '''[[1982 in literature|1982]]:''' '''''[[The Soul of a New Machine]]''''' by [[Tracy Kidder]]
** ''Basin and Range'' by [[John McPhee]]
** ''Mrs. Harris: The Death of the Scarsdale Diet Doctor'' by [[Diana Trilling]]
* '''[[1983 in literature|1983]]:''' '''''[[Is There No Place on Earth for Me?]]''''' by [[Susan Sheehan]]
** ''[[The Fate of the Earth]]'' by [[Jonathan Schell]]
** ''Terrorists and Novelists'' by [[Diane Johnson]]
* '''[[1984 in literature|1984]]:''' '''''[[The Social Transformation of American Medicine]]''''' by [[Paul Starr]]
** ''Conversations With the Enemy'' by [[Winston Groom]] and Duncan Spencer
** ''Wild Justice'' by [[Susan Jacoby]]
* '''[[1985 in literature|1985]]:''' '''''[[The Good War: An Oral History of World War Two]]''''' by [[Studs Terkel]]
** ''Endless Enemies'' by [[Jonathan Kwitny]]
** ''Dawn to the West'' by Donald Keene
* '''[[1986 in literature|1986]]''' (two winners): '''''[[Common Ground: A Turbulent Decade in the Lives of Three American Families]]''''' by [[J. Anthony Lukas]] / ''[[Move Your Shadow: South Africa, Black and White]]'' by [[Joseph Lelyveld]]<ref>{{Cite web|title=1986 Pulitzer Prize Winners|url=https://www.pulitzer.org/prize-winners-by-year/1986|access-date=2020-09-06|website=www.pulitzer.org|language=en}}</ref>
**''[[Move Your Shadow: South Africa, Black and White]]'' by [[Joseph Lelyveld]]
**''Habits and the Heart: Individualism and Commitment in American Life'' by [[Robert Neelly Bellah]]
* '''[[1987 in literature|1987]]:''' '''''[[Arab and Jew: Wounded Spirits in a Promised Land]]''''' by [[David K. Shipler]]
** ''Rising from the Plains'' by [[John McPhee]]
** ''Rain or Shine: A Family Memoir'' by [[Cyra McFadden]]
* '''[[1988 in literature|1988]]:''' '''''[[The Making of the Atomic Bomb]]''''' by [[Richard Rhodes]]
** ''[[Chaos: Making a New Science]]'' by [[James Gleick]]
** ''Setting Limits: Medical Goals in an Aging Society'' by [[Daniel Callahan]]
* '''[[1989 in literature|1989]]:''' '''''[[A Bright Shining Lie: John Paul Vann and America in Vietnam]]''''' by [[Neil Sheehan]]
** ''The Last Farmer'' by Howard Kohn
** ''Coming of Age in the Milky Way'' by [[Timothy Ferris]]

===1990s===
* '''[[1990 in literature|1990]]:''' '''''[[And Their Children After Them]]''''' by [[Dale Maharidge]] and [[Michael Williamson (photographer)|Michael Williamson]]
** ''[[Wonderful Life: The Burgess Shale and the Nature of History]]'' by [[Stephen Jay Gould]]
** ''[[A Peace to End All Peace|A Peace to End All Peace: Creating the Modern Middle East 1914-1922]]'' by [[David Fromkin]]
* '''[[1991 in literature|1991]]:''' '''''[[The Ants]]''''' by [[Bert Hölldobler]] and [[E. O. Wilson|Edward O. Wilson]]
** ''Looking for a Ship'' by [[John McPhee]]
** ''River of Traps: A Village Life'' by William duBuys and Alex Harris
* '''[[1992 in literature|1992]]:''' '''''[[The Prize: The Epic Quest for Oil, Money, and Power]]''''' by [[Daniel Yergin]]
** ''Chain Reaction: The Impact of Race, Rights, and Taxes on American Politics'' by [[Thomas Byrne Edsall]] and Mary D. Edsall
** ''Broken Vessels'' by [[Andre Dubus]]
* '''[[1993 in literature|1993]]:''' '''''[[Lincoln at Gettysburg: The Words That Remade America]]''''' by [[Garry Wills]]
** ''Days of Obligation: An Argument with My Mexican Father'' by [[Richard Rodriguez]]
** ''Where the Buffalo Roam'' by [[Anne Matthews]]
** ''A Chorus of Stones: The Private Life of War'' by [[Susan Griffin]]
* '''[[1994 in literature|1994]]:''' '''''[[Lenin's Tomb: The Last Days of the Soviet Empire]]''''' by [[David Remnick]]
** ''The Cultivation of Hatred: The Bourgeois Experience, Victoria to Freud'' by [[Peter Gay]]
** ''The End of the Twentieth Century: And the End of the Modern Age'' by [[John Lukacs]]
* '''[[1995 in literature|1995]]:''' '''''[[The Beak of the Finch|The Beak of the Finch: A Story of Evolution in Our Time]]''''' by [[Jonathan Weiner]]
** ''How We Die: Reflections on Life's Final Chapter'' by [[Sherwin B. Nuland]]
** ''[[Midnight in the Garden of Good and Evil|Midnight in the Garden of Good and Evil: A Savannah Story]]'' by [[John Berendt]]
* '''[[1996 in literature|1996]]:''' '''''[[The Haunted Land: Facing Europe's Ghosts After Communism]]''''' by [[Tina Rosenberg]]
** ''[[Mr. Wilson's Cabinet of Wonder]]'' by [[Lawrence Weschler]]
** [[Darwin's Dangerous Idea|''Darwin's Dangerous Idea: Evolution and The Meanings of Life'']] by [[Daniel C. Dennett]]
* '''[[1997 in literature|1997]]:''' '''''[[Ashes to Ashes: America's Hundred-Year Cigarette War, the Public Health, and the Unabashed Triumph of Philip Morris]]''''' by [[Richard Kluger]]
** ''Fame and Folly'' by [[Cynthia Ozick]]
** ''The Inheritance: How Three Families and America Moved from Roosevelt to Reagan and Beyond'' by [[Samuel G. Freedman]]
* '''[[1998 in literature|1998]]:''' '''''[[Guns, Germs, and Steel|Guns, Germs, and Steel: The Fates of Human Societies]]''''' by [[Jared Diamond]]
** ''[[How the Mind Works]]'' by [[Steven Pinker]]
** ''[[Into Thin Air|Into Thin Air: A Personal Account of the Mt. Everest Disaster]]'' by [[Jon Krakauer]]
* '''[[1999 in literature|1999]]:''' '''''[[Annals of the Former World]]''''' by [[John McPhee]]
** ''[[The Nurture Assumption|The Nurture Assumption: Why Children Turn Out the Way They Do]]'' by [[Judith Rich Harris]]
** ''Crime and Punishment in America'' by Elliott Currie

===2000s===
* '''[[2000 in literature|2000]]:''' '''''[[Embracing Defeat|Embracing Defeat: Japan in the Wake of World War II]]''''' by [[John W. Dower]]
** ''[[The Elegant Universe|The Elegant Universe: Superstrings, Hidden Dimensions and the Quest for the Ultimate Theory]]'' by [[Brian Greene]]
** ''Living on the Wind: Across the Hemisphere with Migratory Birds'' by [[Scott Weidensaul]]
* '''[[2001 in literature|2001]]:''' '''''[[Hirohito and the Making of Modern Japan]]''''' by [[Herbert P. Bix]]
** ''[[A Heartbreaking Work of Staggering Genius]]'' by [[Dave Eggers]]
** ''[[Newjack: Guarding Sing Sing]]'' by [[Ted Conover]]
* '''[[2002 in literature|2002]]:''' '''''[[Carry Me Home: Birmingham, Alabama, the Climactic Battle of the Civil Rights Revolution]]''''' by [[Diane McWhorter]]
** ''[[The Noonday Demon: An Atlas of Depression]]'' by [[Andrew Solomon]]
** ''War in a Time of Peace: Bush, Clinton, and the Generals'' by [[David Halberstam]]
* '''[[2003 in literature|2003]]:''' '''''[[A Problem from Hell|"A Problem from Hell": America and the Age of Genocide]]''''' by [[Samantha Power]]
** ''The Anthropology of Turquoise: Meditations on Landscape, Art, and Spirit'' by [[Ellen Meloy]]
** ''[[The Blank Slate|The Blank Slate: The Modern Denial of Human Nature]]'' by [[Steven Pinker]]
* '''[[2004 in literature|2004]]:''' '''''[[Gulag: A History]]''''' by [[Anne Applebaum]]
** ''The Mission: Waging War and Keeping Peace with America's Military'' by [[Dana Priest]]
** ''Rembrandt's Jews'' by [[Steven Nadler]]
* '''[[2005 in literature|2005]]:''' '''''[[Ghost Wars|Ghost Wars: The Secret History of the CIA, Afghanistan, and Bin Laden, from the Soviet Invasion to September 10, 2001]]''''' by [[Steve Coll]]
** ''The Devil's Highway: A True Story'' by [[Luis Alberto Urrea]]
** ''[[Maximum City|Maximum City: Bombay Lost and Found]]'' by [[Suketu Mehta]]
* '''[[2006 in literature|2006]]:''' '''''[[Imperial Reckoning: The Untold Story of Britain's Gulag in Kenya]]''''' by [[Caroline Elkins]]
** ''The Assassins' Gate: America in Iraq'' by [[George Packer]]
** ''[[Postwar: A History of Europe Since 1945]]'' by [[Tony Judt]]
* '''[[2007 in literature|2007]]:''' '''''[[The Looming Tower|The Looming Tower: Al-Qaeda and the Road to 9/11]]''''' by [[Lawrence Wright]]
** ''Crazy: A Father's Search Through America's Mental Health Madness'' by [[Pete Earley]]
** ''[[Fiasco (book)|Fiasco: The American Military Adventure in Iraq]]'' by [[Thomas E. Ricks (journalist)|Thomas E. Ricks]]
* '''[[2008 in literature|2008]]:''' '''''[[The Years of Extermination|The Years of Extermination: Nazi Germany and the Jews, 1939–1945]]''''' by [[Saul Friedländer|Saul Friedlander]]
** ''The Cigarette Century'' by [[Allan M. Brandt]]
** ''The Rest Is Noise: Listening to the Twentieth Century'' by [[Alex Ross (music critic)|Alex Ross]]
* '''[[2009 in literature|2009]]:''' '''''[[Slavery by Another Name|Slavery by Another Name: The Re-Enslavement of Black Americans from the Civil War to World War II]]''''' by [[Douglas A. Blackmon]]
** ''The Bitter Road to Freedom: A New History of the Liberation of Europe'' by [[William I. Hitchcock]]
** ''Gandhi and Churchill: The Epic Rivalry That Destroyed an Empire and Forged Our Age'' by [[Arthur L. Herman]]

===2010s===
* '''[[2010 in literature|2010]]:''' '''''[[The Dead Hand: The Untold Story of the Cold War Arms Race and Its Dangerous Legacy]]''''' by [[David E. Hoffman]]
** ''[[The Evolution of God]]'' by [[Robert Wright (journalist)|Robert Wright]]
** ''[[How Markets Fail: The Logic of Economic Calamities]]'' by [[John Cassidy (journalist)|John Cassidy]]
* '''[[2011 in literature|2011]]:''' '''''[[Emperor of All Maladies: A Biography of Cancer]]''''' by [[Siddhartha Mukherjee]]
** ''[[The Shallows: What the Internet Is Doing to Our Brains]]'' by [[Nicholas G. Carr]]
** ''Empire of the Summer Moon: Quanah Parker and the Rise and Fall of the Comanches, the Most Powerful Indian Tribe in American History'' by [[S.C. Gwynne]]
* '''[[2012 in literature|2012]]:''' '''''[[The Swerve: How the World Became Modern]]''''' by [[Stephen Greenblatt]]
** ''One Hundred Names For Love: A Stroke, a Marriage, and the Language of Healing'' by [[Diane Ackerman]]
** ''Unnatural Selection: Choosing Boys over Girls, and the Consequences of a World Full of Men'' by [[Mara Hvistendahl]]
* '''[[2013 in literature|2013]]:''' '''''[[Devil in the Grove: Thurgood Marshall, the Groveland Boys, and the Dawn of a New America]]''''' by [[Gilbert King (author)|Gilbert King]]
** ''[[Behind the Beautiful Forevers: Life, Death and Hope in a Mumbai Undercity]]'' by [[Katherine Boo]]
** ''[[The Forest Unseen|The Forest Unseen: A Year's Watch in Nature]]'' by [[David G. Haskell|David George Haskell]]
* '''[[2014 in literature|2014]]:''' '''''[[Toms River: A Story of Science and Salvation]]''''' by [[Dan Fagin]]
** ''[[The Blood Telegram: Nixon, Kissinger, and a Forgotten Genocide|The Blood Telegram: Nixon, Kissinger and a Forgotten Genocide]]'' by Gary J. Bass
** ''The Insurgents: David Petraeus and the Plot to Change the American Way of War'' by [[Fred Kaplan (journalist)|Fred Kaplan]]
* '''[[2015 in literature|2015]]:''' '''''[[The Sixth Extinction: An Unnatural History]]''''' by [[Elizabeth Kolbert]]'''<ref>{{cite web|title=General Nonfiction|url=http://www.pulitzer.org/citation/2015-General-Nonfiction|publisher=The Pulitzer Prizes|access-date=20 April 2015}}</ref>
** ''No Good Men Among the Living'' by [[Anand Gopal]]
** ''[[Age of Ambition|Age of Ambition: Chasing Fortune, Truth, and Faith in the New China]]'' by [[Evan Osnos]]
* '''[[2016 in literature|2016]]:''' '''''[[Black Flags: The Rise of ISIS]]''''' by [[Joby Warrick]]'''<ref>{{cite web|title=General Nonfiction|url=http://www.pulitzer.org/prize-winners-by-category/223|publisher=The Pulitzer Prizes|access-date=19 April 2016}}</ref>
** ''[[Between the World and Me]]'' by [[Ta-Nehisi Coates]]
** ''If the Oceans Were Ink: An Unlikely Friendship and a Journey to the Heart of the Quran'' by [[Carla Power]]
* '''[[2017 in literature|2017]]:''' '''''[[Evicted: Poverty and Profit in the American City]]''''' by [[Matthew Desmond]]<ref>{{cite web|title=General Nonfiction|url=http://www.pulitzer.org/prize-winners-by-category/223|access-date=11 April 2017}}</ref>
** ''[[In a Different Key|In a Different Key: The Story of Autism]]'' by [[John Donvan]] and [[Caren Zucker]]
** ''The Politics of Mourning: Death and Honor in Arlington National Cemetery'' by [[Micki McElya]]
* '''[[2018 in literature|2018]]:''' '''''[[Locking Up Our Own: Crime and Punishment in Black America]]''''' by [[James Forman Jr.]]<ref>{{cite web|url=http://www.pulitzer.org/prize-winners-by-year/2018|title=2018 Pulitzer Prize Winners|website=www.pulitzer.org}}</ref>
** ''[[The Evolution of Beauty|The Evolution of Beauty: How Darwin's Forgotten Theory of Mate Choice Shapes the Animal World—and Us]]'' by [[Richard O. Prum]]
** ''Notes on a Foreign Country: An American Abroad in a Post-American World'' by [[Suzy Hansen]]
* '''[[2019 in literature|2019]]:''' '''''Amity and Prosperity: One Family and the Fracturing of America''''' by [[Eliza Griswold]]<ref>{{cite web|url=https://www.pulitzer.org/prize-winners-by-year/2019|title=2019 Pulitzer Prize Winners|website=www.pulitzer.org}}</ref>
** ''In a Day’s Work: The Fight to End Sexual Violence Against America’s Most Vulnerable Workers'' by [[Bernice Yeung]]
** ''Rising: Dispatches from the New American Shore'' by [[Elizabeth Rush]]

===2020s===
* '''[[2020 in literature|2020]]:''' '''''The End of the Myth: From the Frontier to the Border Wall in the Mind of America''''' by [[Greg Grandin]] / ''The Undying: Pain, Vulnerability, Mortality, Medicine, Art, Time, Dreams, Data, Exhaustion, Cancer, and Care'' by [[Anne Boyer]] <ref>{{cite web|url=https://www.pulitzer.org/prize-winners-by-year/2020|title=2020 Pulitzer Prize Winners|website=www.pulitzer.org}}</ref>
** ''Elderhood: Redefining Aging, Transforming Medicine, Reimaging Life'' by [[Louise Aronson]]
** ''Solitary'' by [[Albert Woodfox]] with Leslie George

==Repeat winners==
Two people have won the Pulitzer Prize for General Nonfiction twice.

* [[Barbara Tuchman]], 1963 for ''The Guns of August'' and 1972 for ''Stilwell and the American Experience in China''
* [[E. O. Wilson]], 1979 for ''On Human Nature'' and 1991 for ''Ants'', the latter with co-author Bert Hölldobler

==See also==
{{Portal|Books}}
* [[Pulitzer Prize for Biography or Autobiography]]
* [[Pulitzer Prize for History]]

==References==
{{reflist <!--|25em  not enough refs yet--> |refs=
<ref name=prize>
{{cite web |title=General Nonfiction |publisher=The Pulitzer Prizes (pulitzer.org) |url=http://www.pulitzer.org/bycat/General-Nonfiction |access-date=2008-02-27 }}</ref>
}}

==External links==
* {{Commons category inline|Pulitzer Prize for General Non-Fiction winners}}

{{PulitzerPrizes}}
{{PulitzerPrize GeneralNon-Fiction}}

[[Category:Pulitzer Prize for General Non-Fiction winners| ]]
[[Category:Pulitzer Prize for General Non-Fiction-winning works| ]]
[[Category:Awards established in 1962]]
[[Category:American non-fiction literary awards]]
[[Category:Pulitzer Prizes by category|General Non-Fiction]]
