The '''National Book Award for Poetry''' is one of five annual [[National Book Award]]s, which are given by the [[National Book Foundation]] to recognize outstanding literary work by US citizens. They are awards "by writers to writers".<ref name=history>
[http://www.nationalbook.org/aboutus_history.html "History of the National Book Awards"]. [[National Book Foundation]] ('''NBF'''): About Us. Retrieved 2012-01-05.</ref>
The panelists are five "writers who are known to be doing great work in their genre or field".<ref name=process>
[http://www.nationalbook.org/nba_process.html "How the National Book Awards Work"]. NBF: Awards. Retrieved 2012-01-05.</ref>

The category Poetry was established in 1950 and has been awarded annually save the period 1985 to 1990.<ref name=winners>
[http://www.nationalbook.org/nbawinners_category.html "National Book Award Winners: 1950 – 2009"]. NBF: Awards. Retrieved 2012-01-05.</ref>

The award recognizes one book written by a US citizen and published in the US from December 1 to November 30. The National Book Foundation accepts nominations from publishers until June 15, requires mailing nominated books to the panelists by August 1, and announces five finalists in October. The winner is announced on the day of the final ceremony in November. The award is $10,000 and a bronze sculpture; other finalists get $1000, a medal, and a citation written by the panel.<ref name=selection>
[http://www.nationalbook.org/selection_process.html "National Book Award Selection Process"]. NBF: Awards. Retrieved 2011-11-17.</ref>

There were 148 nominations for the 2010 award.<ref name=faq>
[http://www.nationalbook.org/faq.html "Frequently Asked Questions"]. NBF: About Us. Retrieved 2012-01-05.</ref>

==Winners==
{{expand list|finalists need to be added|date=November 2011}}

The winner is listed first followed by the four other finalists (from 1987) or other runners-up.
{|
  |'''2020–2029'''<ref name="nba2010s">

[http://www.nationalbook.org/nba2010 "National Book Awards – 2010"]. NBF. Retrieved 2012-04-01. (Select 2010 or a later year from the top left menu.)</ref>
|-
|'''[[2020 in poetry|2020]]'''<ref>{{Cite web|url=https://www.nationalbook.org/2020-national-book-awards-finalists-announced/|title=2020 National Book Awards Finalists Announced|date=August 2020|website=National Book Foundation|language=en-US|access-date=2020-11-16}}</ref>
|'''[[Don Mee Choi]]''' || |'''''DMZ Colony'''''
|-
|
|[[Mei-mei Berssenbrugge]]
|''A Treatise on Stars''
|-
|
|[[Tommye Blount]]
|''Fantasia for the Man in Blue''
|-
|
|Anthony Cody
|''Borderland Apocrypha''
|-
|
|[[Natalie Diaz]]
|''Postcolonial Love Poem''
|-
|'''2010–2019'''<ref name=nba2010s/>
|-
|'''[[2019 in poetry|2019]]'''<ref>{{Cite web|url=https://www.nationalbook.org/the-2019-national-book-awards-finalists-announced/|title=The 2019 National Book Awards Finalists Announced|date=2019-10-07|website=National Book Foundation|language=en-US|access-date=2019-10-09}}</ref>
|'''[[Arthur Sze]]''' || '''''[[Sight Lines]]'''''
|-
|
|[[Jericho Brown]]
|''[[The Tradition (poetry collection)|The Tradition]]''
|-
|
|[[Toi Derricotte]]
|''"I": New and Selected Poems''
|-
|
|[[Ilya Kaminsky]]
|''Deaf Republic''
|-
|
|[[Carmen Giménez Smith]]
|''Be Recorder''
|-
|'''[[2018 in poetry|2018]]'''<ref>{{cite web |title=2018 National Book Awards - Poetry |url=https://www.nationalbook.org/awards-prizes/national-book-awards-2018/?cat=poetry |website=National Book Awards |access-date=15 November 2018}}</ref><ref>{{cite web |url=https://www.vox.com/culture/2018/10/10/17959504/2018-national-book-award-finalists |title=The 2018 National Book Award finalists are in. Here’s the full list |work=[[Vox (website)|Vox]] |author=Constance Grady |date=October 10, 2018 |access-date=October 11, 2018}}</ref> || '''[[Justin Phillip Reed]]''' || '''''Indecency'''''
|-
 ||| [[Rae Armantrout]] || ''Wobble''
|-
 ||| [[Terrance Hayes]] || ''American Sonnets for My Past and Future Assassin''
|-
 ||| [[Diana Khoi Nguyen]] || ''Ghost Of''
|-
 ||| [[Jenny Xie]] || ''Eye Level''
|-
|'''[[2017 in poetry|2017]]'''<ref name=NationalBookAwards-2017>{{cite web|title=National Book Foundation -Awards Winners & Finalists 2017|url=http://www.nttp://nationalbook.org/nba2017.html}}</ref> || '''[[Frank Bidart]]''' ||'''''[[Half-light: Collected Poems 1965–2016]]'''''
|-
 ||| [[Leslie Harrison]] ||''The Book of Endings ''
|-
 ||| [[Layli Long Soldier]] ||"WHEREAS"
|-
 ||| [[Shane McCrae]] ||"In the Language of My Captor"
|-
 ||| [[Danez Smith]] ||"Don’t Call Us Dead"
|-
|'''[[2016 in poetry|2016]]'''<ref name=NationalBookAwards-2016>{{cite web|title=2016 National Book Awards|url=https://www.nationalbook.org/awards-prizes/national-book-awards-2016/?cat=poetry|website=[[National Book Foundation]]|access-date=21 December 2016}}</ref> || '''[[Daniel Borzutzky]]''' ||'''''[[The Performance of Becoming Human]]'''''
|-
 ||| [[Rita Dove]] ||''Collected Poems 1974 – 2004''
|-
 ||| [[Peter Gizzi]] ||''Archeophonics''
|-
 ||| [[Jay Hopler]] ||''The Abridged History of Rainfall''
|-
 ||| [[Solmaz Sharif]] ||''Look''
|-
|'''[[2015 in poetry|2015]]'''<ref name=NationalBookAwards-2015>{{cite web|title=2015 National Book Awards|url=https://www.nationalbook.org/awards-prizes/national-book-awards-2015/?cat=poetry|website=[[National Book Foundation]]|access-date=19 November 2015}}</ref><ref name=NYTimes-NatlBookAward-2015>{{cite news|last1=Alter|first1=Alexandra|title=Ta-Nehisi Coates Wins National Book Award|url=https://www.nytimes.com/2015/11/19/us/ta-nehisi-coates-wins-national-book-award.html|access-date=19 November 2015|work=[[The New York Times]]|date=19 November 2015}}</ref> || '''[[Robin Coste Lewis]]''' ||'''''[[Voyage of the Sable Venus and Other Poems|Voyage of the Sable Venus]]'''''
|-
 ||| [[Ross Gay]] ||''Catalog of Unabashed Gratitude''
|-
 ||| [[Terrance Hayes]] ||''How to Be Drawn''
|-
 ||| [[Ada Limón]] ||''Bright Dead Things''
|-
 ||| [[Patrick Phillips]] ||''Elegy for a Broken Machine''
|-
|'''[[2014 in poetry|2014]]'''<ref>{{cite web |url=http://www.npr.org/2014/10/15/354568850/get-to-know-the-finalists-for-the-2014-national-book-award|title=https://www.npr.org/2014/10/15/354568850/get-to-know-the-finalists-for-the-2014-national-book-award|work=[[National Public Radio]]|date=October 15, 2014 |access-date=October 4, 2020}}</ref> || '''[[Louise Gluck]]''' ||'''''Faithful and Virtuous Night'''''<ref>{{cite web|url=https://www.nytimes.com/2014/11/20/books/national-book-award-goes-to-phil-klay-for-redeployment.html?_r=0|title=National Book Award Goes to Phil Klay for His Short Story Collection|work=[[The New York Times]]|last=Alter|first=Alexandra|date=November 19, 2014|access-date=November 20, 2014}}</ref>
|-
 ||| [[Fanny Howe]] ||''Second Childhood''
|-
 ||| [[Maureen N. McLane]] ||''This Blue''
|-
 ||| [[Fred Moten]] ||''The Feel Trio''
|-
 ||| [[Claudia Rankine]] ||''Citizen''
|-
 |'''[[2013 in poetry|2013]]'''<ref name=final2013>[http://www.publishersweekly.com/pw/by-topic/industry-news/awards-and-prizes/article/59564-national-book-award-finalists-announced.html "2013 National Book Award Finalists Announced"]. ''Publishers Weekly''. Retrieved 2013-10-21.</ref><ref name=nba2013>[https://www.nationalbook.org/awards-prizes/national-book-awards-2013/?cat=poetry "2013 National Book Awards"]. NBF. Retrieved 2013-10-21.</ref> ||'''[[Mary Szybist]]''' ||'''''Incarnadine'''''
|-
 ||| [[Frank Bidart]] || ''Metaphysical Dog''
|-
 ||| [[Lucie Brock-Broido]] || ''Stay, Illusion''
|-
 ||| [[Adrian Matejka]] || ''The Big Smoke''
|-
 ||| [[Matt Rasmussen]] || ''Black Aperture''
|-
 |'''[[2012 in poetry|2012]]'''<ref>{{cite web |url=http://reviews.libraryjournal.com/2012/10/in-the-bookroom/national-book-award-finalists-announced-today/ |title=National Book Award Finalists Announced Today |work=[[Library Journal]] |date=October 10, 2012 |access-date=2012-11-15 |archive-url=https://web.archive.org/web/20121206014159/http://reviews.libraryjournal.com/2012/10/in-the-bookroom/national-book-award-finalists-announced-today/ |archive-date=December 6, 2012 |url-status=dead }}</ref> ||'''[[David Ferry (poet)|David Ferry]]''' ||'''''Bewilderment: New Poems and Translations'''''<ref>{{cite web |title=2012 National Book Awards Go to Erdrich, Boo, Ferry, Alexander |url=http://www.publishersweekly.com/pw/by-topic/industry-news/awards-and-prizes/article/54764-2012-national-book-awards-go-to-erdrich-boo-perry-alexander.html |work=[[Publishers Weekly]] |access-date=2012-11-15 }}</ref><ref name=nyt2012>{{cite web |url=https://www.nytimes.com/2012/11/15/us/louise-erdrichs-novel-the-round-house-wins-national-book-award.html |title=Novel About Racial Injustice Wins National Book Award |work=[[New York Times]] |author=Leslie Kaufman |date=November 14, 2012 |access-date=2012-11-15 }}</ref>
|-
 ||| [[Susan Wheeler]] || ''Meme''
|-
 ||| [[Cynthia Huntington]] || ''Heavenly Bodies''
|-
 ||| [[Tim Seibles]] || ''Fast Animal''
|-
 ||| [[Alan Shapiro]] || ''Night of the Republic''
|-
 |'''[[2011 in poetry|2011]]''' ||'''[[Nikky Finney]]''' ||'''''Head Off & Split: Poems'''''
|-
 ||| [[Yusef Komunyakaa]] ||''The Chameleon Couch''
|-
 ||| [[Carl Phillips]] ||''Double Shadow''
|-
 ||| [[Adrienne Rich]] ||''Tonight No Poetry Will Serve: Poems: 2007-2010''
|-
 ||| [[Bruce Smith (poet)|Bruce Smith]] ||''Devotions''
|-
 |'''[[2010 in poetry|2010]]''' ||'''[[Terrance Hayes]]'''||'''''Lighthead'''''<!-- not the redirect to [[Headlight]] -->
|-
 |||[[Kathleen Graber]] ||''The Eternal City''
|-
 |||[[James Richardson (poet)|James Richardson]] || ''By the Numbers''
|-
 |||[[C.D. Wright]] ||''One with Others''
|-
 |||[[Monica Youn]] ||''Ignatz''
|-
 |'''2000-09'''<ref name=nba2000s>
[http://www.nationalbook.org/nba2000 "National Book Awards – 2000"]. NBF. Retrieved 2012-04-01. (Select 2000 to 2009 from the top left menu.)</ref>
|-
|'''[[2009 in poetry|2009]]''' ||'''[[Keith Waldrop]]'''||'''''Transcendental Studies: A Trilogy'''''
|-
 ||| [[Rae Armantrout]] ||''[[Versed]]''
|-
 ||| [[Ann Lauterbach]] ||''Or to Begin Again''
|-
 ||| [[Carl Phillips]] ||''Speak Low''
|-
 ||| [[Lyrae van Clief-Stefanon]] ||''Open Interval''
|-
|'''[[2008 in poetry|2008]]''' ||[[Mark Doty]] ||'''''Fire to Fire: New and Selected Poems'''''
|-
|'''[[2007 in poetry|2007]]''' ||[[Robert Hass]] ||'''''Time and Materials: Poems, 1997–2005'''''
|-
|'''[[2006 in poetry|2006]]''' ||[[Nathaniel Mackey]] ||'''''Splay Anthem'''''
|-
|'''[[2005 in poetry|2005]]''' ||[[W. S. Merwin]] ||'''''Migration: New and Selected Poems'''''
|-
|'''[[2004 in poetry|2004]]''' ||[[Jean Valentine]] ||'''''Door in the Mountain: New and Collected Poems, 1965-2003'''''
|-
|'''[[2003 in poetry|2003]]''' ||[[C. K. Williams]] ||'''''The Singing'''''<!-- our article is about a 2007 novel -->
|-
|'''[[2002 in poetry|2002]]''' ||[[Ruth Stone]] ||'''''In the Next Galaxy'''''
|-
|'''[[2001 in poetry|2001]]''' ||[[Alan Dugan]] ||'''''Poems Seven: New and Complete Poetry''''' (vol 7 of seven)
|-
|'''[[2000 in poetry|2000]]''' ||[[Lucille Clifton]] ||'''''Blessing the Boats: New and Selected Poems 1988–2000'''''
|-
 |'''1991–99'''<ref name=nba1990s>
[http://www.nationalbook.org/nba1990 "National Book Awards – 1990"]. NBF. Retrieved 2012-04-01. (Select 1990 to 1999 from the top left menu.)</ref>
|-
|'''[[1999 in poetry|1999]]''' ||[[Ai (poet)|Ai]] ||'''''Vice: New and Selected Poems'''''
|-
|'''[[1998 in poetry|1998]]''' ||[[Gerald Stern]] ||'''''This Time: New and Selected Poems'''''
|-
|'''[[1997 in poetry|1997]]''' ||[[William Morris Meredith, Jr.|William Meredith]] ||'''''Effort at Speech: New and Selected Poems'''''
|-
|'''[[1996 in poetry|1996]]''' ||[[Hayden Carruth]] ||'''''Scrambled Eggs & Whiskey: Poems, 1991–1995'''''
|-
|'''[[1995 in poetry|1995]]''' ||[[Stanley Kunitz]] ||'''''Passing Through: The Later Poems, New and Selected'''''
|-
|'''[[1994 in poetry|1994]]''' ||[[James Tate (writer)|James Tate]] ||'''''The Worshipful Company of Fletchers: Poems'''''
|-
|'''[[1993 in poetry|1993]]''' ||[[A. R. Ammons]] ||'''''Garbage'''''
|-
|'''[[1992 in poetry|1992]]''' ||[[Mary Oliver]] ||'''''New and Selected Poems''''' (vol 1 of two)
|-
|'''[[1991 in poetry|1991]]''' ||'''[[Philip Levine (poet)|Philip Levine]]'''||'''''[[What Work Is]]'''''
|-
 ||| [[Andrew Hudgins]] ||'''''The Never-Ending'''''
|-
 ||| [[Linda McCarriston]] ||'''''Eva-Mary'''''
|-
 ||| [[Adrienne Rich]] ||'''''An Atlas of the Difficult World: Poems 1988-1991'''''
|-
 ||| [[Marilyn Nelson|Marilyn Nelson Waniek]] ||'''''The Homeplace: Poems'''''
|-
|'''[[1990 in poetry|1990]]''' || ||
|-
|'''[[1989 in poetry|1989]]''' || ||
|-
|'''[[1988 in poetry|1988]]''' || ||
|-
|'''[[1987 in poetry|1987]]''' ||colspan=2|The Poetry award and many others were eliminated from the program when it was revamped in 1984. It was restored in 1991, now for current-year publications, with a standard five finalists announced a few weeks prior to the main event.
|-
|'''[[1986 in poetry|1986]]''' || ||
|-
|'''[[1985 in poetry|1985]]''' || ||
|-
|'''[[1984 in poetry|1984]]''' || ||
|-
 |'''1980–83'''<ref name=nba1980s>
[http://www.nationalbook.org/nba1980 "National Book Awards – 1980"]. NBF. Retrieved 2012-04-01. (Select 1980 to 1983 from the top left menu.)</ref>
|-
|'''[[1983 in poetry|1983]]'''<br><ref group=lower-alpha name=split/>
 ||[[Charles Wright (poet)|Charles Wright]] ||'''''Country Music: Selected Early Poems'''''
|-
|'''[[1983 in poetry|1983]]''' ||[[Galway Kinnell]] ||'''''Selected Poems'''''
|-
|'''[[1982 in poetry|1982]]''' ||[[William Bronk]] ||'''''Life Supports: New and Collected Poems'''''
|-
|'''[[1981 in poetry|1981]]''' ||[[Lisel Mueller]] ||'''''The Need to Hold Still: Poems'''''
|-
|'''[[1980 in poetry|1980]]''' ||[[Philip Levine (poet)|Philip Levine]] ||'''''Ashes: Poems New and Old'''''
|-
 |'''1970–79'''<ref name=nba1970s>
[http://www.nationalbook.org/nba1970 "National Book Awards – 1970"]. NBF. Retrieved 2012-04-01. (Select 1970 to 1979 from the top left menu.)</ref>
|-
|'''[[1979 in poetry|1979]]''' ||[[James Merrill]] ||'''''[[Mirabell: Books of Number]]'''''
|-
|'''[[1978 in poetry|1978]]''' ||[[Howard Nemerov]] ||'''''The Collected Poems of Howard Nemerov'''''
|-
|'''[[1977 in poetry|1977]]''' ||[[Richard Eberhart]] ||'''''Collected Poems, 1930-1976: including 43 new poems'''''
|-
|'''[[1976 in poetry|1976]]''' ||[[John Ashbery]] ||'''''[[Self-portrait in a Convex Mirror (book)|Self-portrait in a Convex Mirror]]'''''
|-
|'''[[1975 in poetry|1975]]''' ||[[Marilyn Hacker]] ||'''''Presentation Piece'''''
|-
|'''[[1974 in poetry|1974]]'''<br><ref group=lower-alpha name=split/>
 ||[[Adrienne Rich]] ||'''''[[Diving into the Wreck: Poems 1971–1972]]'''''
|-
|'''[[1974 in poetry|1974]]''' ||[[Allen Ginsberg]] ||'''''[[The Fall of America: Poems of These States|The Fall of America: Poems of These States, 1965-1971]]'''''
|-
|'''[[1973 in poetry|1973]]''' ||[[A. R. Ammons]] ||'''''Collected Poems, 1951-1971'''''
|-
|'''[[1972 in poetry|1972]]'''<br><ref group=lower-alpha name=split>
The Poetry panels split the 1972, 1974, and 1983 awards. Split awards have been prohibited continuously from 1984 (and the same reform eliminated the Poetry category, restored 1992).</ref>
 ||[[Howard Moss]] ||'''''Selected Poems'''''
|-
|'''[[1972 in poetry|1972]]''' ||[[Frank O'Hara]] ||'''''The Collected Poems of Frank O'Hara''''' ([[wikt:posthumous|posth.]])
|-
|'''[[1971 in poetry|1971]]''' ||[[Mona Van Duyn]] ||'''''To See, To Take: Poems'''''
|-
|'''[[1970 in poetry|1970]]''' ||[[Elizabeth Bishop]] ||'''''The Complete Poems'''''<!-- [[The Complete Poems]] is by Hemingway until i move it -->
|-
 |'''1960–69'''<ref name=nba1960s>
[http://www.nationalbook.org/nba1960 "National Book Awards – 1960"]. NBF. Retrieved 2012-04-01. (Select 1960 to 1969 from the top left menu.)</ref>
|-
|'''[[1969 in poetry|1969]]''' ||[[John Berryman]] ||'''''[[The Dream Songs|His Toy, His Dream, His Rest]]'''''
|-
|'''[[1968 in poetry|1968]]''' ||[[Robert Bly]] ||'''''The Light Around the Body'''''
|-
|'''[[1967 in poetry|1967]]''' ||[[James Merrill]] ||'''''Nights and Days'''''
|-
|'''[[1966 in poetry|1966]]''' ||[[James Dickey]]||'''''[[Buckdancer's Choice|Buckdancer's Choice: Poems]]'''''
|-
|'''[[1965 in poetry|1965]]''' ||[[Theodore Roethke]] ||'''''The Far Field''''' ([[wikt:posthumous|posth.]])
|-
|'''[[1964 in poetry|1964]]''' ||[[John Crowe Ransom]] ||'''''Selected Poems'''''
|-
|'''[[1963 in poetry|1963]]''' ||[[William Stafford (poet)|William Stafford]] ||'''''Traveling Through the Dark'''''
|-
|'''[[1962 in poetry|1962]]''' ||[[Alan Dugan]] ||'''''Poems''''' (vol 1 of seven)
|-
|'''[[1961 in poetry|1961]]''' ||[[Randall Jarrell]] ||'''''The Woman at the Washington Zoo: Poems and Translations'''''
|-
|'''[[1960 in poetry|1960]]''' ||[[Robert Lowell]] ||'''''[[Life Studies]]'''''
|-
 |'''1950–59'''<ref name=nba1950s>
[http://www.nationalbook.org/nba1950 "National Book Awards – 1950"]. NBF. Retrieved 2012-04-01. (Select 1950 to 1959 from the top left menu.)</ref>
|-
|'''[[1959 in poetry|1959]]''' ||[[Theodore Roethke]] ||'''''Words for the Wind: Poems of Theodore Roethke'''''
|-
|'''[[1958 in poetry|1958]]''' ||[[Robert Penn Warren]] ||'''''Promises: Poems, 1954-1956'''''
|-
|'''[[1957 in poetry|1957]]''' ||[[Richard Wilbur]] ||'''''Things of This World'''''
|-
|'''[[1956 in poetry|1956]]''' ||[[W. H. Auden]] ||'''''[[The Shield of Achilles]]'''''
|-
|'''[[1955 in poetry|1955]]''' ||[[Wallace Stevens]] ||'''''The Collected Poems of Wallace Stevens'''''
|-
|'''[[1954 in poetry|1954]]''' ||[[Conrad Aiken]] ||'''''Collected Poems'''''
|-
|'''[[1953 in poetry|1953]]''' ||[[Archibald MacLeish]] ||'''''Collected Poems, 1917-1952'''''
|-
|'''[[1952 in poetry|1952]]''' ||[[Marianne Moore]] ||'''''Collected Poems'''''
|-
|'''[[1951 in poetry|1951]]''' ||[[Wallace Stevens]] ||'''''[[The Auroras of Autumn]]'''''
|-
|'''[[1950 in poetry|1950]]''' ||[[William Carlos Williams]] &nbsp; ||''[[Paterson (poem)|Paterson: Book Three]]'' and ''Selected Poems'' (two books)<ref name=nba1950>
[https://www.nationalbook.org/awards-prizes/national-book-awards-1950/?cat=poetry "National Book Awards – 1950"]. NBF. Retrieved 2012-02-25.
<br/>(With essays by [[Neil Baldwin (writer)|Neil Baldwin]] and Ross Gay from the Awards 50-year print publication(?) and 60-year anniversary blog. Baldwin covers the award-sharing book: "The edition of the ''Selected Poems'' brought out in 1949 has of necessity over the past half-century been emended and expanded many times. ...")</ref>
|-
| || No runners up.<ref name=nba1950/><ref name=nyt1950>
At the first awards dinner in the currently recognized series, there were five honorable mentions announced in the non-fiction category only. <br/>• "Book Publishers Make 3 Awards: ... Gold Plaques", ''The New York Times'', March 17, 1950, page 21.
</ref>
 ||
|}

==Repeat winners==
:''See [[List of winners of the National Book Award#Winners of multiple awards|Winners of multiple U.S. National Book Awards]]''

==See also==
*[[Poetry of the United States]]
*[[List of poetry awards]]
*[[List of years in poetry]]

==Notes==
{{reflist|group=lower-alpha}}

==References==
{{reflist}}

[[Category:American poetry awards]]
[[Category:National Book Award]]
