{{Use American English|date = February 2019}}
{{Short description|American award for distinguished poetry}}
{{Use mdy dates|date = February 2019}}
{{Pulitzer}}
The '''Pulitzer Prize for Poetry''' is one of the seven American [[Pulitzer Prize]]s awarded annually for Letters, Drama, and Music. It first  presented in 1922 for a distinguished volume of original verse by an American author, published during the preceding calendar year.

Finalists have been announced since 1980, ordinarily two others beside the winner.<ref name=prize/>

==1918 and 1919 special prizes==

Before the establishment of the award, the [[1918 Pulitzer Prize#Special Citations and Awards|1918]] and [[1919 Pulitzer Prize#Special Citations and Awards|1919 Pulitzer cycles]] included three [[Pulitzer Prize Special Citations and Awards|Special Citations]] (designated contemporaneously as the Columbia University Poetry Prize) for poetry books funded by "a special grant from The Poetry Society."<ref name=prize/> See [[Pulitzer Prize Special Citations and Awards#Letters awards|Special Pulitzers for Letters]].
* 1918: '''''Love Songs''''' by [[Sara Teasdale]]
* 1919: '''''Cornhuskers''''' by [[Carl Sandburg]]
* 1919: '''''The Old Road to Paradise''''' by [[Margaret Widdemer]]

==Winners==

In its first 92 years to 2013, the Pulitzer Prize for Poetry was awarded 92 times. Two were given in 2008, none in 1946.<ref name=prize/> [[Robert Frost]] won the prize four times and several others won it more than once ([[#Repeat winners|below]]).

===1920s===
* [[1922 in poetry|1922]]: '''''Collected Poems''''' by [[Edwin Arlington Robinson]]
* [[1923 in poetry|1923]]: '''''"The Ballad of the Harp-Weaver"''''', ''A Few Figs from Thistles'', and "Eight Sonnets", by [[Edna St. Vincent Millay]]
* [[1924 in poetry|1924]]: '''''[[New Hampshire (book)|New Hampshire: A Poem with Notes and Grace Notes]]''''' by [[Robert Frost]]
* [[1925 in poetry|1925]]: '''''The Man Who Died Twice''''' by [[Edwin Arlington Robinson]]
* [[1926 in poetry|1926]]: '''''What's O'Clock''''' by [[Amy Lowell]]
* [[1927 in poetry|1927]]: '''''Fiddler's Farewell''''' by [[Leonora Speyer]]
* [[1928 in poetry|1928]]: '''''Tristram''''' by [[Edwin Arlington Robinson]]
* [[1929 in poetry|1929]]: '''''[[John Brown's Body (poem)|John Brown's Body]]''''' by [[Stephen Vincent Benét]]

===1930s===
* [[1930 in poetry|1930]]: '''''Selected Poems''''' by [[Conrad Aiken]]
* [[1931 in poetry|1931]]: '''''Collected Poems''''' by [[Robert Frost]]
* [[1932 in poetry|1932]]: '''''The Flowering Stone''''' by [[George Dillon (poet)|George Dillon]]
* [[1933 in poetry|1933]]: '''''Conquistador''''' by [[Archibald MacLeish]]
* [[1934 in poetry|1934]]: '''''Collected Verse''''' by [[Robert Hillyer]]
* [[1935 in poetry|1935]]: '''''Bright Ambush''''' by [[Audrey Wurdemann]]
* [[1936 in poetry|1936]]: '''''Strange Holiness''''' by [[Robert P. T. Coffin]]
* [[1937 in poetry|1937]]: '''''A Further Range''''' by [[Robert Frost]]
* [[1938 in poetry|1938]]: '''''Cold Morning Sky''''' by [[Marya Zaturenska]]
* [[1939 in poetry|1939]]: '''''Selected Poems''''' by [[John Gould Fletcher]]

===1940s===
* [[1940 in poetry|1940]]: '''''Collected Poems''''' by [[Mark Van Doren]]
* [[1941 in poetry|1941]]: '''''Sunderland Capture''''' by [[Leonard Bacon (poet)|Leonard Bacon]]
* [[1942 in poetry|1942]]: '''''The Dust Which Is God''''' by [[William Rose Benét]]
* [[1943 in poetry|1943]]: '''''A Witness Tree''''' by [[Robert Frost]]
* [[1944 in poetry|1944]]: '''''Western Star''''' by [[Stephen Vincent Benét]]
* [[1945 in poetry|1945]]: '''''V-Letter and Other Poems''''' by [[Karl Shapiro]]
* [[1946 in poetry|1946]]: no award given
* [[1947 in poetry|1947]]: '''''[[Lord Weary's Castle]]''''' by [[Robert Lowell]]
* [[1948 in poetry|1948]]: '''''[[The Age of Anxiety (poem)|The Age of Anxiety]]''''' by [[W. H. Auden]]
* [[1949 in poetry|1949]]: '''''Terror and Decorum''''' by [[Peter Viereck]]

===1950s===
* [[1950 in poetry|1950]]: '''''Annie Allen''''' by [[Gwendolyn Brooks]]
* [[1951 in poetry|1951]]: '''''Complete Poems''''' by [[Carl Sandburg]]
* [[1952 in poetry|1952]]: '''''Collected Poems''''' by [[Marianne Moore]]
* [[1953 in poetry|1953]]: '''''Collected Poems 1917–1952''''' by [[Archibald MacLeish]]
* [[1954 in poetry|1954]]: '''''The Waking''''' by [[Theodore Roethke]]
* [[1955 in poetry|1955]]: '''''Collected Poems''''' by [[Wallace Stevens]]
* [[1956 in poetry|1956]]: '''''Poems: North & South - A Cold Spring''''' by [[Elizabeth Bishop]]
* [[1957 in poetry|1957]]: '''''Things of This World''''' by [[Richard Wilbur]]
* [[1958 in poetry|1958]]: '''''Promises: Poems 1954-1956''''' by [[Robert Penn Warren]]
* [[1959 in poetry|1959]]: '''''Selected Poems 1928-1958''''' by [[Stanley Kunitz]]

===1960s===
* [[1960 in poetry|1960]]: '''''Heart's Needle''''' by [[W. D. Snodgrass]]
* [[1961 in poetry|1961]]: '''''Times Three: Selected Verse From Three Decades''''' by [[Phyllis McGinley]]
* [[1962 in poetry|1962]]: '''''Poems''''' by [[Alan Dugan]]
* [[1963 in poetry|1963]]: '''''Pictures from Brueghel''''' by [[William Carlos Williams]]
* [[1964 in poetry|1964]]: '''''At The End Of The Open Road''''' by [[Louis Simpson]]
* [[1965 in poetry|1965]]: '''''[[77 Dream Songs]]''''' by [[John Berryman]]
* [[1966 in poetry|1966]]: '''''Selected Poems''''' by [[Richard Eberhart]]
* [[1967 in poetry|1967]]: '''''[[Live or Die (book)|Live or Die]]''''' by [[Anne Sexton]]
* [[1968 in poetry|1968]]: '''''The Hard Hours''''' by [[Anthony Hecht]]
* [[1969 in poetry|1969]]: '''''Of Being Numerous''''' by [[George Oppen]]

===1970s===
* [[1970 in poetry|1970]]: '''''Untitled Subjects''''' by [[Richard Howard]]
* [[1971 in poetry|1971]]: '''''The Carrier of Ladders''''' by [[W. S. Merwin]]
* [[1972 in poetry|1972]]: '''''Collected Poems''''' by [[James Wright (poet)|James Wright]]
* [[1973 in poetry|1973]]: '''''Up Country''''' by [[Maxine Kumin]]
* [[1974 in poetry|1974]]: '''''The Dolphin''''' by [[Robert Lowell]]
* [[1975 in poetry|1975]]: '''''[[Turtle Island (book)|Turtle Island]]''''' by [[Gary Snyder]]
* [[1976 in poetry|1976]]: '''''[[Self-portrait in a Convex Mirror (book)|Self-portrait in a Convex Mirror]]''''' by [[John Ashbery]]
* [[1977 in poetry|1977]]: '''''[[Divine Comedies]]''''' by [[James Merrill]]
* [[1978 in poetry|1978]]: '''''Collected Poems''''' by [[Howard Nemerov]]
* [[1979 in poetry|1979]]: '''''Now and Then''''' by [[Robert Penn Warren]]

===1980s===
Indented entries are finalists after each year's winner.
* [[1980 in poetry|1980]]: '''''Selected Poems''''' by [[Donald Justice]]
** ''Goshawk, Antelope'' by [[Dave Smith (poet)|Dave Smith]]
** ''Selected Poems'' by [[Richard Hugo]]
* [[1981 in poetry|1981]]: '''''The Morning of the Poem''''' by [[James Schuyler]]
** ''Selected Poems'' by [[Mark Strand]]
** ''The Right Madness on Skye'' by Richard Hugo
* [[1982 in poetry|1982]]: '''''The Collected Poems''''' by [[Sylvia Plath]]
** ''Dream Flights'' by Dave Smith
** ''The Southern Cross'' by [[Charles Wright (poet)|Charles Wright]]
* [[1983 in poetry|1983]]: '''''Selected Poems''''' by [[Galway Kinnell]]
** ''Country Music, Selected Early Poems'' by Charles Wright
** ''[[Monolithos]], Poems 1962 and 1982'' by [[Jack Gilbert]]
* [[1984 in poetry|1984]]: '''''American Primitive''''' by [[Mary Oliver]]
** ''Collected Poems, 1930-1982'' by [[Josephine Miles]]
** ''Weather-Fear: New and Selected Poems'' by [[John Engels]]
* [[1985 in poetry|1985]]: '''''Yin''''' by [[Carolyn Kizer]]
** ''Ground Work'' by [[Robert Duncan (poet)|Robert Duncan]]
** ''The Other Side of the River'' by [[Charles Wright (poet)|Charles Wright]]
* [[1986 in poetry|1986]]: '''''The Flying Change''''' by [[Henry S. Taylor]]
** ''Saints and Strangers'' by [[Andrew Hudgins]]
** ''Selected Poems, 1963-1983'' by [[Charles Simic]]
* [[1987 in poetry|1987]]: '''''Thomas and Beulah''''' by [[Rita Dove]]
** ''The Selected Poetry of Hayden Carruth'' by [[Hayden Carruth]]
** ''Unending Blues'' by [[Charles Simic]]
* [[1988 in poetry|1988]]: '''''Partial Accounts: New and Selected Poems''''' by [[William Morris Meredith, Jr.|William Meredith]]
** ''Flesh and Blood'' by [[C. K. Williams|C.K. Williams]]
** ''Good Woman: Poems and a Memoir 1969-1980'' and ''Next: New Poems'' by [[Lucille Clifton]]
* [[1989 in poetry|1989]]: '''''New and Collected Poems''''' by [[Richard Wilbur]]
** ''The One Day'' by [[Donald Hall]]
** ''The River of Heaven'' by [[Garrett Hongo]]

===1990s===
Indented entries are finalists after each year's winner.

* [[1990 in poetry|1990]]: '''''The World Doesn't End''''' by [[Charles Simic]]
** ''Selected and Last Poems'' by Paul Zweig
** ''Time's Power'' by [[Adrienne Rich]]
***
* [[1991 in poetry|1991]]: '''''[[Near Changes]]''''' by [[Mona Van Duyn]]
** ''Leaving Another Kingdom'' by [[Gerald Stern]]
** ''The Transparent Man'' by [[Anthony Hecht]]
* [[1992 in poetry|1992]]: '''''Selected Poems''''' by [[James Tate (writer)|James Tate]]
** ''An Atlas of the Difficult World'' by [[Adrienne Rich]]
** ''Selected Poems'' by [[Robert Creeley]]
* [[1993 in poetry|1993]]: '''''[[The Wild Iris]]''''' by [[Louise Glück]]
** ''Hotel Lautreamont'' by [[John Ashbery]]
** ''Selected Poems 1946-1985'' by [[James Merrill]]
* [[1994 in poetry|1994]]: '''''Neon Vernacular: New and Selected Poems''''' by [[Yusef Komunyakaa]]
** ''Bright Existence'' by [[Brenda Hillman]]
** ''The Metamorphoses of Ovid'' by [[Allen Mandelbaum]]
* [[1995 in poetry|1995]]: '''''The Simple Truth''''' by [[Philip Levine (poet)|Philip Levine]]
** ''Cosmopolitan Greetings: Poems 1986-1992'' by [[Allen Ginsberg]]
** ''On The Great Atlantic Rainway: Selected Poems 1950-1988'' and ''One Train'' by [[Kenneth Koch]]
* [[1996 in poetry|1996]]: '''''The Dream of the Unified Field''''' by [[Jorie Graham]]
** ''Chickamauga'' by [[Charles Wright (poet)|Charles Wright]]
** ''New and Selected Poems'' by [[Donald Justice]]
* [[1997 in poetry|1997]]: '''''Alive Together: New and Selected Poems''''' by [[Lisel Mueller]]
** ''The Figured Wheel'' by [[Robert Pinsky]]
** ''The Willow Grove'' by [[Laurie Sheck]]
* [[1998 in poetry|1998]]: '''''Black Zodiac''''' by [[Charles Wright (poet)|Charles Wright]]
** ''Desire'' by [[Frank Bidart]]
** ''The Vigil'' by [[C. K. Williams|C.K. Williams]]
* [[1999 in poetry|1999]]: '''''Blizzard of One''''' by [[Mark Strand]]
** ''Going Fast'' by [[Frederick Seidel]]
** ''Mysteries of Small Houses'' by [[Alice Notley]]

===2000s===
Indented entries are finalists after each year's winner. Two prizes were awarded in 2008.

* [[2000 in poetry|2000]]: '''''Repair''''' by [[C. K. Williams]]
** ''Elegy for the Southern Drawl'' by [[Rodney Jones (poet)|Rodney Jones]]
** ''Midnight Salvage: Poems 1995-1998'' by [[Adrienne Rich]]
* [[2001 in poetry|2001]]: '''''Different Hours''''' by [[Stephen Dunn]]
** ''Pursuit of a Wound'' by [[Sydney Lea]]
** ''The Other Lover'' by [[Bruce Smith (poet)|Bruce Smith]]
* [[2002 in poetry|2002]]: '''''Practical Gods''''' by [[Carl Dennis]]
** ''The Beforelife'' by [[Franz Wright]]
** ''The Seven Ages'' by [[Louise Glück]]
* [[2003 in poetry|2003]]: '''''Moy Sand and Gravel''''' by [[Paul Muldoon]]
** ''Hazmat'' by [[J. D. McClatchy]]
** ''Music Like Dirt'' by [[Frank Bidart]]
* [[2004 in poetry|2004]]: '''''Walking to Martha's Vineyard''''' by [[Franz Wright]]
** ''Eyeshot'' by [[Heather McHugh]]
** ''Middle Earth'' by [[Henri Cole]]
* [[2005 in poetry|2005]]: '''''Delights & Shadows''''' by [[Ted Kooser]]
** ''Search Party: Collected Poems'' by [[William Matthews (poet)|William Matthews]]
** ''The Orchard'' by [[Brigit Pegeen Kelly]]
* [[2006 in poetry|2006]]: '''''Late Wife''''' by [[Claudia Emerson]]
** ''American Sublime'' by [[Elizabeth Alexander (poet)|Elizabeth Alexander]]
** ''Elegy on Toy Piano'' by [[Dean Young (poet)|Dean Young]]
* [[2007 in poetry|2007]]: '''''Native Guard''''' by [[Natasha Trethewey]]
** ''Interrogation Palace: New & Selected Poems 1982-2004'' by [[David Wojahn]]
** ''The Republic of Poetry'' by [[Martín Espada]]
* [[2008 in poetry|2008]]: '''''Time and Materials''''' by [[Robert Hass]] and '''''Failure''''' by [[Philip Schultz]]
** ''Messenger: New and Selected Poems, 1976-2006'' by [[Ellen Bryant Voigt]]
* [[2009 in poetry|2009]]: '''''The Shadow of Sirius''''' by [[W. S. Merwin]]
** ''Watching the Spring Festival'' by [[Frank Bidart]]
** ''What Love Comes To: New & Selected Poems'' by [[Ruth Stone]]

===2010s===
Indented entries are finalists after each year's winner.

* [[2010 in poetry|2010]]: '''''[[Versed]]''''' by [[Rae Armantrout]]
** ''Inseminating the Elephant'' by [[Lucia Perillo]]
** ''Tryst'' by [[Angie Estes]]
* [[2011 in poetry|2011]]: '''''The Best of It: New and Selected Poems''''' by [[Kay Ryan]]
** ''Break the Glass'' by [[Jean Valentine]]
** ''The Common Man'' by [[Maurice Manning (poet)|Maurice Manning]]
* [[2012 in poetry|2012]]: '''''Life on Mars''''' by [[Tracy K. Smith]]
** ''Core Samples from the World'' by [[Forrest Gander]]
** ''How Long'' by [[Ron Padgett]]
* [[2013 in poetry|2013]]: '''''Stag's Leap''''' by [[Sharon Olds]]
** ''Collected Poems'' by [[Jack Gilbert]]
** ''The Abundance of Nothing'' by [[Bruce Weigl]]
* [[2014 in poetry|2014]]: '''''3 Sections''''' by [[Vijay Seshadri]]
** ''The Big Smoke'' by [[Adrian Matejka]]
** ''The Sleep of Reason'' by [[Morri Creech]]
* [[2015 in poetry|2015]]: '''''Digest''''' by [[Gregory Pardlo]]
** ''Compass Rose'' by [[Arthur Sze]]
** ''Reel to Reel'' by [[Alan Shapiro]]
* [[2016 in poetry|2016]]: '''''[[Ozone Journal]]''''' by [[Peter Balakian]]
** ''Alive: New and Selected Poems'' by [[Elizabeth Willis]]
** ''Four-Legged Girl'' by [[Diane Seuss]]
* [[2017 in poetry|2017]]: '''''[[Olio (book)|Olio]]''''' by [[Tyehimba Jess]]
** ''Collected Poems: 1950-2012'' by [[Adrienne Rich]]
** ''XX'' by [[Campbell McGrath]]
* [[2018 in poetry|2018]]: '''''[[Half-light: Collected Poems 1965–2016]]''''' by [[Frank Bidart]]
** ''[[Incendiary Art]]'', by [[Patricia Smith (poet)|Patricia Smith]]
** ''semiautomatic'', by [[Evie Shockley]]
* [[2019 in poetry|2019]]: '''''Be With''''' by [[Forrest Gander]]
** ''feeld'' by [[Jos Charles]]
** ''Like'' by [[A.E. Stallings]]

===2020s===
Indented entries are finalists after each year's winner.

* [[2020 in poetry|2020]]: '''''[[The Tradition (poetry collection)|The Tradition]]''''' by [[Jericho Brown]]
** ''Dunce'' by [[Mary Ruefle]]
** ''Only as the Day Is Long: New and Selected Poems'' by [[Dorianne Laux]]

==Repeat winners==

[[Robert Frost]] won the Pulitzer Prize for Poetry four times from 1924 to 1943. [[Edwin Arlington Robinson]] won three prizes during the 1920s and several people have won two.
* Edwin Arlington Robinson, 1922, 1925, 1928
* Robert Frost, 1924, 1931, 1937, 1943
* [[Stephen Vincent Benét]], 1929, 1944
* [[Archibald MacLeish]], 1933, 1953
* [[Robert Lowell]], 1947, 1974
* [[Richard Wilbur]], 1957, 1989
* [[Robert Penn Warren]], 1958, 1979
* [[William S. Merwin]], 1971, 2009

Carl Sandburg won one of the special prizes for his poetry in 1919 and won the Poetry Pulitzer in 1951.

==See also==
{{Portal|Poetry}}
* [[American poetry]]
* [[List of poetry awards]]

==References==
{{reflist |refs=
<ref name=prize>
{{cite web |title=Poetry |url=http://www.pulitzer.org/bycat/Poetry |publisher=The Pulitzer Prizes (pulitzer.org) |access-date=2009-05-26}}</ref>
}}
==External links==
* {{Commons category inline|Pulitzer Prize for Poetry winners}}

{{PulitzerPrizes}}
{{PulitzerPrize PoetryAuthors}}

[[Category:Pulitzer Prizes by category|Poetry]]
[[Category:American poetry awards]]
[[Category:Awards established in 1922]]
[[Category:Pulitzer Prize for Poetry winners| ]]
[[Category:Pulitzer Prize for Poetry-winning works| ]]
